<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Original home of Lara Croft and Tomb Raider. Discover more about the company and the games developed by Core Design.">
<meta name="keywords" content="Core,Design,Lara,Croft,Tomb,Raider">
	<meta charset="UTF-8">
	<title>oldgames.com</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8">
	<![endif]-->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<link rel="icon" href="trisslogo.ico" type="images/x-icon">
</head>
<body onLoad="MM_preloadImages('images/buttongamesynopsisb.png','images/buttonlevelsb.png','images/buttonunfinishedbusinessb.png','images/buttonthegoldenmaskb.png','images/buttonthelostartifactb.png','images/buttongoodiesb.png','images/buttonthetimesb.png','images/buttonleveleditorb.png','images/buttonthedvdgameb.png')" oncontextmenu="return false;">
	<div id="page">
		<div id="header">
			<div id="logo">
				<div align="center"><a href="index.html"><img src="images/logo.png" alt="LOGO" height="257" width="950"></a></div>
			</div>
			<div id="navigation">
				<ul>
					<li>
					<a href="index.html"><img src="images/Home-blueberry-48.png"></a>
					</li>
					<li  class="selected">
						<a href="news.html">Новости</a>
					</li>
					<li>
						<a href="obzor.html">Обзоры</a>
					</li>
					<li>
						<a href="prohozhdenie.html">Прохождения</a>
					</li>
					<li>
						<li> <a href="FTP">Полезное</a> </li>
					</li>
					<li>
						<a href="pomoshniki.html">Помощники</a>
					</li>
					<li>
						<a href="contact.html">Соц. Сети</a>
					</li>
				</ul>
			</div>
			
		</div>
		<div id="contents">
			<div class="more" id="main">
				<div id="items">
					<ul>
                      <div align="center"><img src="images/logo.jpg" width="640" height="188" alt=""/><br><br>
                      </div>
                      <p align="center"><em><u>Открытие Сайта!
					  </u></em> : 28.12.2008 года!
                      </p>
					  <em><u>Сайт::</u></em> : 
                      <p align="left"">Данный сайт создан любителем игр, котрый будет выкладывать на данный сайт прохождения, обзоры, полезные вещи, и подсказки для прохождения игр. За поддержку благодарю этих людей: Артемия Ильенко, Романа Ильенко,  Асю Антипову, Маргариту Бабенко, Константина Бабенко, Александру Шталтовную, и конечно мою маму:)
                      </p>
					  </p>
					 
					  <p align="justify"></p>
                      
                  </ul>
				</div>
				</div>
		  <div id="sidebar">
          <div>
          </div>
          <div class="news">
            <h2>Изменения на сайте</h2>
            <ul>
				
				<li>
                <p><strong>Прохождение The Witcher 2</strong><br>
                  <br>
                 	Ведьмак 2 вышел в 2011 году, создателями игры являлась студия CD Project Red, выпустившая прошлую часть игры о приключениях ведьмака Геральта из Ривии, который в последствии потерял память, и обучается всему по новому. В роли издателя ,была компания Atari (english), в России компания 1с-СофтКлаб.
			  <br><br>
Данная игра в отличии от предидущей уже не являлась ПК эксклюзивом, и была изданна на платформы ПК, Linux, Mac OS X, и Xbox 360.
                </p>
              </li>
				<li>
                <p><strong>Прохождение Tomb Raider: Legend
                  <br>
                 	После провала Tomb Raider: The Angel of Darkness дальнейшая серия игр была передана в руки Crystal Dinamics, и в 2006 году вышла в свет игра Tomb Raider: Legend. Седьмая мгра из серии  Tomb Raider, и являлась перезапуском не связанным с прошлыми частями игр.
                </p>
              </li>
				<li>
                <p><strong>Обзор на Tomb Raider:Chronicles
                  <br>
                 	Обзор на Tomb Raider:Chronicles в честь 20-летия игры.
                </p>
              </li>
      </div>
			</div>
			</a>
            </ul>
          </div>
      </div>
		<div id="footer">
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<p id="footnote">
				© oldgames.com. Все права защищены.
			</p>
</div>
	</div>
</body>
</html>